<h1 align='center'> Hello, I'm M. Bagas Pradana! 👋 </h1>

<p align='center'>
  Bekasi, Indonesia
</p>

<p align='center'>
  <a href="#"><img src="https://visitor-badge.glitch.me/badge?page_id=bagas050201.bagas050201??style=for-the-badge&logo=appveyor"></a>
</p>


<p align='center'>
  <a href="https://www.linkedin.com/in/muhammad-bagas-pradana-a12a241a9"><img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="mailto:bagaspradana0201@gmail.com?subject=hi Bagas&body= Good morning, Bagas. My name is .., pleasure to meet you ^^""><img src="https://img.shields.io/badge/gmail-%23D14836.svg?&style=for-the-badge&logo=gmail&logoColor=white" /></a>&nbsp;&nbsp;&nbsp;&nbsp;

</p>


---

- 🔭 I’m currently working on Bapenda DKI Jakarta
- 🌱 I’m currently learning full stack
- ⚡ Basically not update anymore on github, move to gitlab
- :mag_right: You can see my other profile on : [Dicoding](https://www.dicoding.com/users/muhammadbagaspradana) | [CodeAbbey](https://www.codeabbey.com/index/user_profile/bagaspradana1011) | [Stack Overflow](https://stackoverflow.com/users/17867702/m-bagas-pradana?tab=summary) | [Hackerrank](https://www.hackerrank.com/bagaspradana0502?hr_r=1)

<details>
  <summary>Some other facts about me</summary>
  <br>
                                                                        
  <a href="https://github.com/bagas050201">
    <img align="left" src="https://github-readme-stats.vercel.app/api?username=bagas050201&count_private=true&show_icons=true" />
  </a>

  <a href="https://github.com/bagas050201">
    <img align="left" src="https://github-readme-stats.vercel.app/api/top-langs/?username=bagas050201" />
  </a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</details>

<hr>
<p align="center">
  <i>Thank you ^^</i>
</p>
 
                 
![snake gif](https://github.com/bagas050201/bagas050201/blob/output/github-contribution-grid-snake.gif)
